<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>		
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>		
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
		
	 <div id="container" ></div>
	 <center>
	 	<p class="highcharts-description" >
	 		依照上面圖表中國的人數，遠高於其他的國家
	 		<br></br>
	 		第二高為俄羅斯約為中國的0.5倍的人數。
	 		<br></br>
	 		2020年時似乎因為疫情的關係全部人數皆降低了
	 		<br></br>

		  </p>
	</center>
	</figure>
	<script>
	Highcharts.chart('container', {

		  title: {
		    text: '台灣與金磚四國2017~2022年入境觀光客統計資訊網',
		    align: 'left'
		  },

		  subtitle: {
		    text: 'Source: <a href="https://irecusa.org/programs/solar-jobs-census/" target="_blank">UNTWO</a>',
		    align: 'left'
		  },

		  yAxis: {
		    title: {
		      text: '入境觀光客(百萬)'
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: '年度: 2017 到 2022'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2017
		    }
		  },

		   series: [{
		    name: '台灣',
		    data: [10.7, 11.1, 11.9, 1.4, 0.1, 0.9]
		  }, {
		    name: '中國',
		    data: [60.7, 62.9, 65.7, 8.0, 0.1, 0.9]
		  }, {
		    name: '俄羅斯',
		    data: [24.4, 24.6, 24.6, 6.4, 0.0, 0.9]
		  }, {
		    name: '巴西',
		    data: [10.7, 11.1, 11.9, 1.4, 0.1, 0.9]
		  }, {
		    name: '印度',
		    data: [16.8, 17.4, 17.9, 6.3, 0.0, 0.0]
		  }],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});
	</script>
	</body>
</html>